MONGODB_URI=mongodb://localhost:27017/skillforge
JWT_SECRET=6LCOPQcqXWiOmUxqdm5eWXzRIeMLyGZbJUPmhQYAQ25
JWT_EXPIRES_IN=7d
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
ML_SERVICE_URL=http://localhost:8000
ML_REQUEST_TIMEOUT=1200
SEED_ADMIN_EMAIL=admin@skillforge.com
SEED_ADMIN_PASSWORD=AdminPass123!
